VITE_SUPABASE_URL=https://xafiddtuadioiitvshqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmlkZHR1YWRpb2lpdHZzaHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODAxNDQsImV4cCI6MjA1ODM1NjE0NH0.gn_I43pYa5CMboBL0Wwu5qnuC749HD1g0KSlj6cEQUk
VITE_API_URL=http://localhost:5000
DATABASE_URL=postgresql://ZippyTrip_owner:npg_iX4GFVa3QKZt@ep-fragrant-bar-a1v8zqru-pooler.ap-southeast-1.aws.neon.tech/ZippyTrip?sslmode=require