# Email Server Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER= avishekkadel3@gmail.com
EMAIL_PASS= issy khur ueqp urzp

# Optional: Backend Port (if not already set)
# BACKEND_PORT=3001
VITE_BACKEND_URL=http://localhost:3001